{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React from strach",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyankaAMehta/React-from-Strach.git#app"
  },
  "keywords": [
    "React",
    "from",
    "strach",
    "React",
    "Series",
    "Learn",
    "React"
  ],
  "author": "Priyanka Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyankaAMehta/React-from-Strach/issues"
  },
  "homepage": "https://github.com/PriyankaAMehta/React-from-Strach/tree/app#readme"
}
